
common.pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button/pressed
  rotate: false
  xy: 488, 498
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
button/regular
  rotate: false
  xy: 488, 368
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
closeButton/close
  rotate: false
  xy: 245, 169
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
closeButton/selectedClose
  rotate: false
  xy: 746, 482
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
cursor/grab
  rotate: false
  xy: 2, 315
  size: 241, 311
  orig: 241, 311
  offset: 0, 0
  index: -1
cursor/open
  rotate: false
  xy: 2, 2
  size: 241, 311
  orig: 241, 311
  offset: 0, 0
  index: -1
cursor/select
  rotate: false
  xy: 245, 315
  size: 241, 311
  orig: 241, 311
  offset: 0, 0
  index: -1
popup/confirmBackground
  rotate: false
  xy: 2, 628
  size: 970, 300
  orig: 970, 300
  offset: 0, 0
  index: -1
