info face="Agency FB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttons.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=62     xoffset=5     yoffset=13    xadvance=13     page=0  chnl=0 
char id=36   x=6     y=0     width=20     height=59     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=125   x=26     y=0     width=19     height=59     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=123   x=45     y=0     width=18     height=59     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=93   x=63     y=0     width=13     height=59     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=91   x=76     y=0     width=13     height=59     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=41   x=89     y=0     width=13     height=57     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=40   x=102     y=0     width=13     height=57     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=106   x=115     y=0     width=11     height=56     xoffset=-2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=127   x=126     y=0     width=26     height=53     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=38   x=152     y=0     width=24     height=51     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=35   x=176     y=0     width=32     height=51     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=37   x=208     y=0     width=39     height=51     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=92   x=247     y=0     width=26     height=51     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=64   x=273     y=0     width=28     height=51     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=47   x=301     y=0     width=27     height=51     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=63   x=328     y=0     width=19     height=51     xoffset=4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=33   x=347     y=0     width=8     height=51     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=48   x=355     y=0     width=22     height=51     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=57   x=377     y=0     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=56   x=398     y=0     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=55   x=419     y=0     width=21     height=51     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=54   x=440     y=0     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=53   x=461     y=0     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=52   x=482     y=0     width=24     height=51     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=51   x=0     y=62     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=50   x=21     y=62     width=22     height=51     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=49   x=43     y=62     width=8     height=51     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=108   x=51     y=62     width=6     height=51     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=107   x=57     y=62     width=18     height=51     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=104   x=75     y=62     width=19     height=51     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=102   x=94     y=62     width=16     height=51     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=100   x=110     y=62     width=19     height=51     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=98   x=129     y=62     width=19     height=51     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=90   x=148     y=62     width=22     height=51     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=89   x=170     y=62     width=25     height=51     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=88   x=195     y=62     width=25     height=51     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=87   x=220     y=62     width=33     height=51     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=86   x=253     y=62     width=21     height=51     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=85   x=274     y=62     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=84   x=295     y=62     width=22     height=51     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=83   x=317     y=62     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=82   x=338     y=62     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=81   x=359     y=62     width=24     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=80   x=383     y=62     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=79   x=404     y=62     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=78   x=425     y=62     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=77   x=446     y=62     width=27     height=51     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=76   x=473     y=62     width=17     height=51     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=75   x=490     y=62     width=21     height=51     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=74   x=0     y=113     width=21     height=51     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=73   x=21     y=113     width=6     height=51     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=72   x=27     y=113     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=71   x=48     y=113     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=70   x=69     y=113     width=17     height=51     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=69   x=86     y=113     width=18     height=51     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=68   x=104     y=113     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=67   x=125     y=113     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=66   x=146     y=113     width=21     height=51     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=65   x=167     y=113     width=25     height=51     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=121   x=192     y=113     width=21     height=44     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=113   x=213     y=113     width=19     height=44     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=112   x=232     y=113     width=19     height=44     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=105   x=251     y=113     width=7     height=44     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=103   x=258     y=113     width=19     height=43     xoffset=3     yoffset=33    xadvance=23     page=0  chnl=0 
char id=116   x=277     y=113     width=15     height=42     xoffset=1     yoffset=22    xadvance=16     page=0  chnl=0 
char id=59   x=292     y=113     width=8     height=32     xoffset=1     yoffset=35    xadvance=11     page=0  chnl=0 
char id=122   x=300     y=113     width=18     height=32     xoffset=3     yoffset=32    xadvance=22     page=0  chnl=0 
char id=120   x=318     y=113     width=21     height=32     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=119   x=339     y=113     width=33     height=32     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=118   x=372     y=113     width=21     height=32     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=117   x=393     y=113     width=19     height=32     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=115   x=412     y=113     width=19     height=32     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=114   x=431     y=113     width=19     height=32     xoffset=3     yoffset=32    xadvance=22     page=0  chnl=0 
char id=111   x=450     y=113     width=19     height=32     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=110   x=469     y=113     width=19     height=32     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=109   x=0     y=164     width=32     height=32     xoffset=3     yoffset=32    xadvance=36     page=0  chnl=0 
char id=101   x=32     y=164     width=19     height=32     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=99   x=51     y=164     width=19     height=32     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=97   x=70     y=164     width=19     height=32     xoffset=3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=58   x=89     y=164     width=6     height=29     xoffset=3     yoffset=35    xadvance=10     page=0  chnl=0 
char id=62   x=95     y=164     width=18     height=27     xoffset=4     yoffset=29    xadvance=22     page=0  chnl=0 
char id=60   x=113     y=164     width=18     height=26     xoffset=2     yoffset=30    xadvance=22     page=0  chnl=0 
char id=43   x=131     y=164     width=24     height=24     xoffset=2     yoffset=30    xadvance=26     page=0  chnl=0 
char id=42   x=155     y=164     width=22     height=21     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=94   x=177     y=164     width=20     height=19     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=61   x=197     y=164     width=24     height=17     xoffset=3     yoffset=35    xadvance=28     page=0  chnl=0 
char id=39   x=221     y=164     width=5     height=17     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=34   x=226     y=164     width=15     height=17     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=126   x=241     y=164     width=24     height=11     xoffset=5     yoffset=38    xadvance=32     page=0  chnl=0 
char id=44   x=265     y=164     width=7     height=11     xoffset=1     yoffset=56    xadvance=11     page=0  chnl=0 
char id=96   x=272     y=164     width=11     height=9     xoffset=9     yoffset=22    xadvance=26     page=0  chnl=0 
char id=46   x=283     y=164     width=6     height=8     xoffset=4     yoffset=56    xadvance=12     page=0  chnl=0 
char id=95   x=289     y=164     width=25     height=6     xoffset=0     yoffset=71    xadvance=23     page=0  chnl=0 
char id=45   x=314     y=164     width=15     height=6     xoffset=3     yoffset=41    xadvance=19     page=0  chnl=0 
