info face="Tempus Sans ITC" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttons.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=71     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=106   x=21     y=0     width=7     height=60     xoffset=6     yoffset=22    xadvance=16     page=0  chnl=0 
char id=102   x=28     y=0     width=38     height=60     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=100   x=66     y=0     width=27     height=58     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=124   x=93     y=0     width=9     height=56     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=102     y=0     width=30     height=56     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=108   x=132     y=0     width=7     height=56     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=104   x=139     y=0     width=27     height=56     xoffset=5     yoffset=8    xadvance=35     page=0  chnl=0 
char id=123   x=166     y=0     width=19     height=55     xoffset=5     yoffset=15    xadvance=28     page=0  chnl=0 
char id=125   x=185     y=0     width=19     height=54     xoffset=4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=93   x=204     y=0     width=15     height=53     xoffset=4     yoffset=14    xadvance=27     page=0  chnl=0 
char id=91   x=219     y=0     width=10     height=53     xoffset=10     yoffset=15    xadvance=27     page=0  chnl=0 
char id=41   x=229     y=0     width=17     height=53     xoffset=6     yoffset=14    xadvance=28     page=0  chnl=0 
char id=112   x=246     y=0     width=30     height=53     xoffset=2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=40   x=276     y=0     width=22     height=52     xoffset=5     yoffset=15    xadvance=28     page=0  chnl=0 
char id=103   x=298     y=0     width=29     height=52     xoffset=2     yoffset=29    xadvance=33     page=0  chnl=0 
char id=98   x=327     y=0     width=29     height=52     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=127   x=356     y=0     width=50     height=50     xoffset=8     yoffset=13    xadvance=64     page=0  chnl=0 
char id=38   x=406     y=0     width=44     height=50     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=37   x=450     y=0     width=35     height=50     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=92   x=485     y=0     width=22     height=50     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=47   x=0     y=71     width=30     height=50     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=107   x=30     y=71     width=29     height=50     xoffset=6     yoffset=14    xadvance=33     page=0  chnl=0 
char id=65   x=59     y=71     width=48     height=50     xoffset=-1     yoffset=16    xadvance=48     page=0  chnl=0 
char id=57   x=107     y=71     width=29     height=49     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=55   x=136     y=71     width=30     height=49     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=67   x=166     y=71     width=37     height=49     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=33   x=203     y=71     width=8     height=48     xoffset=6     yoffset=16    xadvance=20     page=0  chnl=0 
char id=52   x=211     y=71     width=34     height=48     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=121   x=245     y=71     width=32     height=48     xoffset=1     yoffset=34    xadvance=32     page=0  chnl=0 
char id=83   x=277     y=71     width=23     height=48     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=74   x=300     y=71     width=22     height=48     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=72   x=322     y=71     width=38     height=48     xoffset=6     yoffset=16    xadvance=49     page=0  chnl=0 
char id=64   x=360     y=71     width=53     height=47     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=63   x=413     y=71     width=15     height=47     xoffset=6     yoffset=17    xadvance=22     page=0  chnl=0 
char id=90   x=428     y=71     width=38     height=47     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=88   x=466     y=71     width=39     height=47     xoffset=1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=82   x=0     y=121     width=34     height=47     xoffset=7     yoffset=17    xadvance=39     page=0  chnl=0 
char id=80   x=34     y=121     width=28     height=47     xoffset=6     yoffset=17    xadvance=35     page=0  chnl=0 
char id=77   x=62     y=121     width=51     height=47     xoffset=4     yoffset=17    xadvance=57     page=0  chnl=0 
char id=75   x=113     y=121     width=37     height=47     xoffset=6     yoffset=18    xadvance=42     page=0  chnl=0 
char id=71   x=150     y=121     width=41     height=47     xoffset=3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=70   x=191     y=121     width=29     height=47     xoffset=7     yoffset=17    xadvance=34     page=0  chnl=0 
char id=68   x=220     y=121     width=34     height=47     xoffset=7     yoffset=18    xadvance=42     page=0  chnl=0 
char id=66   x=254     y=121     width=26     height=47     xoffset=7     yoffset=17    xadvance=34     page=0  chnl=0 
char id=48   x=280     y=121     width=41     height=46     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=56   x=321     y=121     width=30     height=46     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=54   x=351     y=121     width=28     height=46     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=50   x=379     y=121     width=34     height=46     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=49   x=413     y=121     width=20     height=46     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=87   x=433     y=121     width=59     height=46     xoffset=5     yoffset=18    xadvance=64     page=0  chnl=0 
char id=86   x=0     y=168     width=43     height=46     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=85   x=43     y=168     width=42     height=46     xoffset=5     yoffset=18    xadvance=47     page=0  chnl=0 
char id=81   x=85     y=168     width=48     height=46     xoffset=3     yoffset=18    xadvance=50     page=0  chnl=0 
char id=79   x=133     y=168     width=46     height=46     xoffset=3     yoffset=18    xadvance=50     page=0  chnl=0 
char id=76   x=179     y=168     width=26     height=46     xoffset=7     yoffset=18    xadvance=32     page=0  chnl=0 
char id=69   x=205     y=168     width=28     height=46     xoffset=7     yoffset=18    xadvance=35     page=0  chnl=0 
char id=35   x=233     y=168     width=41     height=45     xoffset=1     yoffset=19    xadvance=42     page=0  chnl=0 
char id=53   x=274     y=168     width=26     height=45     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=51   x=300     y=168     width=30     height=45     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=116   x=330     y=168     width=24     height=45     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=89   x=354     y=168     width=37     height=45     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=84   x=391     y=168     width=39     height=45     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=78   x=430     y=168     width=41     height=45     xoffset=6     yoffset=19    xadvance=52     page=0  chnl=0 
char id=73   x=471     y=168     width=7     height=45     xoffset=7     yoffset=19    xadvance=19     page=0  chnl=0 
char id=105   x=478     y=168     width=8     height=42     xoffset=6     yoffset=22    xadvance=16     page=0  chnl=0 
char id=97   x=486     y=168     width=22     height=39     xoffset=2     yoffset=30    xadvance=28     page=0  chnl=0 
char id=110   x=0     y=214     width=28     height=35     xoffset=5     yoffset=32    xadvance=36     page=0  chnl=0 
char id=118   x=28     y=214     width=30     height=34     xoffset=1     yoffset=31    xadvance=29     page=0  chnl=0 
char id=109   x=58     y=214     width=47     height=34     xoffset=4     yoffset=32    xadvance=55     page=0  chnl=0 
char id=122   x=105     y=214     width=27     height=33     xoffset=1     yoffset=32    xadvance=28     page=0  chnl=0 
char id=119   x=132     y=214     width=42     height=33     xoffset=2     yoffset=32    xadvance=42     page=0  chnl=0 
char id=115   x=174     y=214     width=19     height=33     xoffset=2     yoffset=31    xadvance=22     page=0  chnl=0 
char id=114   x=193     y=214     width=19     height=33     xoffset=5     yoffset=30    xadvance=22     page=0  chnl=0 
char id=59   x=212     y=214     width=9     height=32     xoffset=3     yoffset=39    xadvance=16     page=0  chnl=0 
char id=101   x=221     y=214     width=28     height=32     xoffset=2     yoffset=33    xadvance=29     page=0  chnl=0 
char id=117   x=249     y=214     width=28     height=31     xoffset=5     yoffset=33    xadvance=36     page=0  chnl=0 
char id=99   x=277     y=214     width=26     height=31     xoffset=2     yoffset=33    xadvance=27     page=0  chnl=0 
char id=111   x=303     y=214     width=35     height=30     xoffset=2     yoffset=33    xadvance=37     page=0  chnl=0 
char id=120   x=338     y=214     width=29     height=29     xoffset=0     yoffset=34    xadvance=29     page=0  chnl=0 
char id=62   x=367     y=214     width=17     height=27     xoffset=2     yoffset=27    xadvance=19     page=0  chnl=0 
char id=43   x=384     y=214     width=26     height=26     xoffset=4     yoffset=29    xadvance=32     page=0  chnl=0 
char id=60   x=410     y=214     width=17     height=26     xoffset=1     yoffset=28    xadvance=19     page=0  chnl=0 
char id=58   x=427     y=214     width=7     height=25     xoffset=5     yoffset=39    xadvance=16     page=0  chnl=0 
char id=34   x=434     y=214     width=21     height=20     xoffset=6     yoffset=17    xadvance=24     page=0  chnl=0 
char id=94   x=455     y=214     width=38     height=19     xoffset=13     yoffset=15    xadvance=64     page=0  chnl=0 
char id=39   x=493     y=214     width=13     height=19     xoffset=6     yoffset=17    xadvance=16     page=0  chnl=0 
char id=42   x=0     y=249     width=18     height=18     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=61   x=18     y=249     width=26     height=17     xoffset=4     yoffset=33    xadvance=32     page=0  chnl=0 
char id=44   x=44     y=249     width=8     height=16     xoffset=3     yoffset=55    xadvance=16     page=0  chnl=0 
char id=126   x=52     y=249     width=44     height=11     xoffset=6     yoffset=38    xadvance=53     page=0  chnl=0 
char id=96   x=96     y=249     width=19     height=9     xoffset=6     yoffset=19    xadvance=32     page=0  chnl=0 
char id=46   x=115     y=249     width=6     height=8     xoffset=5     yoffset=55    xadvance=16     page=0  chnl=0 
char id=45   x=121     y=249     width=26     height=6     xoffset=3     yoffset=45    xadvance=30     page=0  chnl=0 
char id=95   x=147     y=249     width=34     height=5     xoffset=0     yoffset=70    xadvance=32     page=0  chnl=0 
